# spring-data-solr-demo

./: pom.xml
src/main/java/com/solr/entity/: Item.java
src/main/resources/: beans.xml
src/test/java/com/solr/: TestSolrTemplate.java
